{
  "name": "mangrove-reviews",
  "version": "0.1.3",
  "description": "JS library for submission and retrieval of Mangrove reviews.",
  "keywords": ["reviews", "client", "API", "open data", "crypto"],
  "main": "index.js",
  "repository": "https://gitlab.com/plantingspace/mangrove",
  "homepage": "https://mangrove.reviews",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "node-webcrypto-ossl": "^1.0.48"
  },
  "scripts": {
    "test": "jest",
    "doc": "jsdoc index.js -R README.md -c jsdoc.json -d dist"
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ]
  }
}
